<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그림판</title>
</head>
<style>
  * {margin: 0;padding: 0;}
  a {text-decoration: none;}
  li {list-style: none;}
  #canvas {display: block; width: 700px;height: 700px; margin: 0 auto; border: 1px solid #000; background-color: #fff;}
  .handle-container { margin-top: 40px;}
  .color-list {display: flex; justify-content: center; width: 700px; margin: 0 auto;}
  .color-list li {position: relative; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;}
  .color-list li + li { margin-left: 10px;}
  .color-list li .icon {display:none; position: absolute;top:50%;left: 50%; width:8px; height:8px; margin-left:-4px;margin-top: -4px; background-color: #fff;border-radius: 50%; border: 1px solid #ddd;}
  .color-list li.active .icon {display: block;}
  .btn-group .btn {display: inline-block; padding: 10px 20px; border: 1px solid #222; font-size: 15px; color: #222; background-color: #fff; cursor: pointer;}
  .btn-group .btn-fill.active {color: #fff;background-color: #000;}
</style>
<body>
  <div id="content">
    <canvas id="canvas"></canvas>
    <div class="handle-container">
      <input type="range" class="js-range" min="1" max="10" step="0.5" value="2.5">
      <div class="btn-group">
        <button type="button" class="btn btn-fill">Fill</button>
        <a href="javascript:void(0);" class="btn btn-download">Download</a>
        <button type="button" class="btn btn-clear">Reset</button>
      </div>
      <ul class="color-list">
        <li class="color" style="background-color: #000000;"><i class="icon"></i></li>
        <li class="color" style="background-color: #ff0000;"><i class="icon"></i></li>
        <li class="color" style="background-color: #000cff;"><i class="icon"></i></li>
        <li class="color" style="background-color: #00ff2a;"><i class="icon"></i></li>
        <li class="color" style="background-color: #fff000;"><i class="icon"></i></li>
        <li class="color" style="background-color: #ff8400;"><i class="icon"></i></li>
      </ul>
    </div>
  </div>

  <script src="./drawing.js"></script>
</body>
</html>